<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LauActivity">
<androidx.appcompat.widget.Toolbar
    app:titleTextColor="#ffff"
    app:title="Lẩu"
    android:id="@+id/toolbarlau"
    android:textSize="19sp"
    android:textStyle="bold"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/mot"></androidx.appcompat.widget.Toolbar>
<ListView
    android:id="@+id/listviewlau"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
 ></ListView>
</LinearLayout>