<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ThucAnThemActivity">
    <androidx.appcompat.widget.Toolbar
        app:titleTextColor="@color/white"
        app:title="Thức Ăn Thêm"
        android:id="@+id/toolbarthucanthem"
        android:textSize="19sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/mot"></androidx.appcompat.widget.Toolbar>
    <ListView
        android:id="@+id/listviewthucanthem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></ListView>
</LinearLayout>