<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/duongvien"
    android:weightSum="10">
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:layout_margin="5dp">
        <ImageView
            android:adjustViewBounds="true"
            android:id="@+id/imageviewgiohang"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="5dp"></ImageView>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="109dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:layout_weight="7"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textviewtengiohang"
            android:layout_width="159dp"
            android:layout_height="24dp"
            android:layout_marginTop="3dp"
            android:autoSizeTextType="uniform"
            android:text="Tên món hàng"
            android:textColor="#10100f"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/rotationRatingBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"></TextView>

        <TextView
            android:id="@+id/soluong"
            android:layout_width="83dp"
            android:layout_height="26dp"
            android:autoSizeTextType="uniform"
            android:paddingTop="5dp"
            android:text="Số lượng : "
            android:textColor="#10100f"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/rotationRatingBar"
            app:layout_constraintEnd_toStartOf="@+id/textView2"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/textviewtengiohang"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"></TextView>

        <TextView
            android:id="@+id/textviewgiagiohang"
            android:layout_width="156dp"
            android:layout_height="23dp"
            android:autoSizeTextType="uniform"
            android:text="Giá món hàng"
            android:textColor="#030303"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/rotationRatingBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textviewtengiohang"
            app:layout_constraintVertical_bias="0.125"></TextView>

        <com.willy.ratingbar.RotationRatingBar
            android:id="@+id/rotationRatingBar"
            android:layout_width="239dp"
            android:layout_height="49dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.483"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textviewgiatri"
            android:layout_width="25dp"
            android:layout_height="28dp"
            android:autoSizeTextType="uniform"
            android:text="1"
            android:textColor="#10100f"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.992"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/buttonproductrating"
            android:layout_width="83dp"
            android:layout_height="33dp"
            android:text="đánh giá"
            android:textSize="7dp"
            app:layout_constraintBottom_toTopOf="@+id/rotationRatingBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/textviewgiagiohang"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>